<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    android:background="@color/settings_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings_back"
            style="@style/SettingsImageStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/find_margin_start"
            android:layout_marginEnd="@dimen/find_margin_end"
            android:src="@drawable/arrow_back" />

        <TextView
            style="SettingsTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:text="@string/main_settings"
            android:textSize="26sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="21dp"
        android:background="@color/settings_background"
        android:checked="true"
        android:text="@string/settings_black"
        android:textAllCaps="false"
        android:textFontWeight="400"
        android:textSize="@dimen/settings_text_size"
        android:minHeight="0dp"
        />

    <RelativeLayout style="@style/SettingsRelativeLayoutStyle">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/settings_share"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/settingsShare"
            style="@style/SettingsImageStyle"
            android:src="@drawable/share" />
    </RelativeLayout>

    <RelativeLayout style="@style/SettingsRelativeLayoutStyle">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/settings_support"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/settingsSupport"
            style="@style/SettingsImageStyle"
            android:src="@drawable/support" />
    </RelativeLayout>

    <RelativeLayout style="@style/SettingsRelativeLayoutStyle">

        <TextView
            style="@style/SettingsTextStyle"
            android:layout_centerVertical="true"
            android:text="@string/settings_user_agreement"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/settingsUserAgreement"
            style="@style/SettingsImageStyle"
            android:src="@drawable/arrow_forward" />
    </RelativeLayout>

</LinearLayout>